{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C: Remote Attach",
            "type": "gdb",
            "request": "attach",
            "executable": "${workspaceFolder}/hello_world.elf",
            "cwd": "${workspaceFolder}",
            "target": "localhost:1234",
            "remote": true,
            "gdbpath": "/home/chris/.cargo/bin/rust-gdb",
            "env": {
                "RUST_GDB": "gdb-multiarch"
            }
        }
    ]
}
